<!DOCTYPE html>
<html>
  <head>
    <title>Russian Roulette</title>

    <link rel="icon" href="./img/icon.png" />

    <style>
      body {
        background-color: black;
        margin: 0;
      }
      p {
        color: #8b0000;
        font-family: Adobe Garamond;
        font-size: 100px;
        width: 100%;
        text-align: center;
        animation: fade 2s linear;
        animation-iteration-count: 1;
      }
      @keyframes fade {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      @keyframes fade2 {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 0.8;
        }
      }

      .button {
        width: 100px;
        height: 65px;
        padding-top: 35px;
        font-size: 30px;
        text-align: center;
        cursor: pointer;
        text-decoration: none;
        background-color: #8b0000;
        border-radius: 50px;
        color: black;
        font-family: Frank;
        display: block;
        opacity: 0.8;
        user-select: none;
        animation: fade2 2s linear;
        animation-iteration-count: 1;
      }
      .button:hover {
        opacity: 0.9;
      }
      .button.active {
        opacity: 1;
      }

      @font-face {
        font-family: Frank;
        src: url("./font/SemiCasual.ttf");
      }
    </style>
  </head>

  <body>
    <div style="height: 20px"></div>

    <p>You Died</p>

    <div style="height: 130px"></div>
    <div
      style="
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      "
    >
      <a href="index.html" class="button">Retry</a>
    </div>

    <script>
      const button = document.querySelector("a");

      button.addEventListener("mousedown", () => {
        button.classList.add("active");
      });

      button.addEventListener("mouseup", () => {
        button.classList.remove("active");
      });

      button.addEventListener("mouseleave", () => {
        button.classList.remove("active"); // this ensures the button returns to its normal state even if the mouse is still down
      });
    </script>
  </body>
</html>
